# 문제2)

# 0-----개미1>>-----<<개미2-----개미3>>-----24

# 개미1 :6번 위치
# 개미2:12번 위치
# 개미3:18번 위치


# 요구사항1) - - 는 개미의 위치를 나타낸다.1칸 당 1분으로 계산한다.
# 요구사항2) 서로 부딪히면 반대방향으로 움직인다. 
# 요구사항3) 0은 출발위치이며 해당 위치에서는 다시 결승점으로 간다. 24는 도착지점
# 요구사항4) 도착하는 시간에 따라 등수를 매긴다.

# 출력 : 각각의 개미n이 도착한 시간을 출력


# 0-----개미1>>-----<<개미2-----개미3>>-----24
# ant1 = 36
# ant2 = 18
# ant3 = 6

x = 6
y = 12
z = 18

m = 0

while True:

    if (m < 3):
        x += 1
        y -= 1
    else:
        if ( x > 0):
            x -= 1
        else:
            x += 1
        y += 1

    if(z != 24):
        z += 1

    m += 1

    # ant1,2,3 time count
    if x == 24:
        m1 = m
    if y == 24:
        m2 = m
    if z == 24:
        m3 = m

    if (x == 24) and (y == 24) and (z == 24):
        break

print("ant1 : {} min".format(m1))
print("ant2 : {} min".format(m2))
print("ant3 : {} min".format(m3))